NODE_ENV=development
PORT=5555
# RESEND_API='re_zoKsAk8r_KvpxY9jGJzKouP8XFHArHTfZ'
DATABASE_LOCAL=mongodb://127.0.0.1:27017/taskapi
# DATABASE_ONLINE=mongodb+srv://nipawiv184:PMJMz1FeYOl936B1@cluster0.gweezrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_ONLINE=mongodb+srv://nipawiv184:PMJMz1FeYOl936B1@cluster0.gweezrf.mongodb.net/
JWT_SECRET=JWTsecretkey0011 

