NODE_ENV=development
PORT=5555
RESEND_API='re_zoKsAk8r_KvpxY9jGJzKouP8XFHArHTfZ'
DATABASE_LOCAL=mongodb://127.0.0.1:27017/taskapi
DATABASE_ONLINE=mongodb+srv://document00:document00@cluster0.9k6ck9a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JWTsecretkey0011